{
    "cSpell.words": [
        "blit",
        "collidepoint",
        "comicsans",
        "MOUSEBUTTONDOWN",
        "Rini",
        "sailormoon",
        "smtheme",
        "Starlights",
        "startx",
        "topleft",
        "wordbuttons"
    ]
}